{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "AdminEmail": "developer@davidpires.pt",
    "AdminToken": "MkpSY8FD7RrikAum6dYiyUQh2jyDEJSr4LWUsYg5QFpStwefYK"
  }
}
